# VoxelGameEngine

./: .gitignore  Makefile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: javadoc.yml
docs/: PLANNING.md  TASKS.md  block_registry_design.md  chunk_design.md  javadoc.css  multithreaded_generation_design.md  overview.html  performance-optimization-suggestions.md  performance_and_architecture_plan.md  ui_design.md  ui_refactor_plan.md  ui_refactoring_tasks.md
engine-assets/: build.gradle.kts
engine-assets/src/main/java/de/heger/voxelengine/assets/texture/: TextureData.java  TextureLoader.java  package-info.java
engine-core/: build.gradle.kts
engine-core/src/main/resources/: logback.xml
engine-physics/: build.gradle.kts
engine-physics/src/main/java/de/heger/voxelengine/physics/: CollisionResolver.java  PhysicsService.java  package-info.java
engine-platform/: build.gradle.kts
engine-platform/src/main/java/de/heger/voxelengine/platform/: InputManager.java  Window.java  package-info.java
engine-platform/src/test/java/de/heger/voxelengine/platform/: WindowTest.java
engine-renderer/: build.gradle.kts
engine-renderer/src/main/java/de/heger/voxelengine/renderer/: Renderer.java  package-info.java
engine-renderer/src/main/resources/shaders/: default.frag  default.vert  outline.frag  outline.vert  shadow_depth.frag  shadow_depth.vert  ui.frag  ui.vert
engine-renderer/src/test/resources/shaders/: invalid_compile.vert  invalid_link.frag
engine-world/: build.gradle.kts
engine-world/src/main/resources/assets/definitions/blocks/: dirt.json  grass.json  stone.json
game/: build.gradle.kts
game/src/main/java/de/heger/voxelengine/game/: Player.java  PlayerController.java  package-info.java
gradle/: libs.versions.toml
launcher/: build.gradle.kts  config.json
launcher/src/main/java/de/heger/voxelengine/launcher/: GameLoop.java  Main.java  package-info.java
launcher/src/test/java/de/heger/voxelengine/launcher/: GameLoopTest.java
(+117 files in other folders)
